{
	"cli": {
		"version": ">= 0.34.0"
	},
	"build": {
		"preview": {
			"android": {
				"buildType": "app-bundle"
			},
			"ios": {
				"simulator": false
			}
		},
		"production": {
			"android": {
				"buildType": "app-bundle"
			},
			"ios": {
				"simulator": false
			}
		}
	},
	"submit": {
		"production": {
			"android": {
				"track": "internal"
			}
		}
	}
}
